{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 250u 250m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 255, 0)",
          "signal": "I(R101)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 153, 0)",
          "signal": "I(R303)",
          "trace_type": 258
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/VCMD)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
